../Core/Src/main.c:121:24:pct_to_ccr_tim2	3
../Core/Src/main.c:153:12:apply_deadband	4
../Core/Src/main.c:161:6:set_motor_targets	5
../Core/Src/main.c:173:13:slew_step	13
../Core/Src/main.c:208:13:apply_to_timer_ccr_from_current	1
../Core/Src/main.c:220:13:driveDualMotorPct	3
../Core/Src/main.c:239:5:main	7
../Core/Src/main.c:465:6:SystemClock_Config	3
../Core/Src/main.c:511:13:MX_NVIC_Init	1
../Core/Src/main.c:523:13:MX_TIM1_Init	3
../Core/Src/main.c:574:13:MX_TIM2_Init	7
../Core/Src/main.c:637:13:MX_TIM3_Init	6
../Core/Src/main.c:696:13:MX_TIM4_Init	3
../Core/Src/main.c:745:13:MX_TIM6_Init	3
../Core/Src/main.c:783:13:MX_USART2_UART_Init	2
../Core/Src/main.c:818:13:MX_USART3_UART_Init	2
../Core/Src/main.c:853:13:MX_GPIO_Init	1
../Core/Src/main.c:921:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:926:6:HAL_UART_RxCpltCallback	20
../Core/Src/main.c:1036:6:sequential_leds	1
../Core/Src/main.c:1051:6:driveDualMotor	4
../Core/Src/main.c:1083:6:driveBrushMotor	1
../Core/Src/main.c:1089:13:toggleCleaningSystem	3
../Core/Src/main.c:1109:6:blink_all_leds_twice	2
../Core/Src/main.c:1125:6:slowStopMotor	2
../Core/Src/main.c:1143:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:1170:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1181:6:MPU_Config	1
../Core/Src/main.c:1212:6:Error_Handler	1
