../Core/Src/syscalls.c:43:6:initialise_monitor_handles	1
../Core/Src/syscalls.c:46:5:_getpid	1
../Core/Src/syscalls.c:47:5:_kill	1
C:\ST\STM32CubeIDE_1.16.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/sys/unistd.h:18:6:_exit	1
../Core/Src/syscalls.c:51:5:_write	4
../Core/Src/syscalls.c:66:5:_read	4
../Core/Src/syscalls.c:85:5:_close	1
../Core/Src/syscalls.c:86:5:_fstat	1
../Core/Src/syscalls.c:87:5:_isatty	1
../Core/Src/syscalls.c:88:5:_lseek	1
../Core/Src/syscalls.c:89:5:_open	1
../Core/Src/syscalls.c:90:5:_wait	1
../Core/Src/syscalls.c:91:5:_unlink	1
../Core/Src/syscalls.c:92:5:_times	1
../Core/Src/syscalls.c:93:5:_stat	1
../Core/Src/syscalls.c:94:5:_link	1
../Core/Src/syscalls.c:95:5:_fork	1
../Core/Src/syscalls.c:96:5:_execve	1
